:root {
    --padding: 15px;
}

/* Test */
* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Poppins", Helvetica, Arial, sans-serif;
}

h1 {
    display: inline;
}

header > h1 {
    display: inline-block;
    text-align: right;
    font-size: 15vw;
    text-shadow: 2px 8px 45px rgba(0, 0, 0, 0.3);
}

a {
    color: black;
    text-decoration: none;
}

.contact {
    margin: 10px;
    border-top: 6px solid rgb(175, 165, 165);
    border-bottom: 6px solid rgb(175, 165, 165);
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact > * {
    padding: var(--padding);
}

.contact img {
    height: 50px;
    padding-top: 10px;
}

.contact h1 {
    font-family: 'Kaushan Script', cursive;
}

.card {
    background: white;
    border-radius: 12px;
    transition: all .2s linear;
    box-shadow: 2px 4px 25px rgba(0, 0, 0, .1);
}

.card p {
    font-family: 'Dosis', sans-serif;
    line-height: 1.6;
}

.card img {
    width: 25px;
    margin-left: var(--padding);
}

.card:hover {
    box-shadow: 2px 8px 45px rgba(0, 0, 0, .15);
    transform: translate3D(0, -2px, 0);
}

#root {
    text-align: center;
    max-width: 1000px;
    margin: auto;
    padding: var(--padding);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: var(--padding);
}

.stripe {
    z-index: -1;
    height: 400px;
    width: 100%;
    display: grid;
    position: fixed;
    grid: repeat(4, 100px) / repeat(6, 1fr);
    transform: skewY(-12deg);
    transform-origin: 0;
    background: linear-gradient( 150deg, #53f 15%, #05d5ff 70%, #a6ffcb 94%);
}

.stripe :nth-child(1) {
    grid-column: 1 / 3;
    background: #4553ff;
}

.stripe :nth-child(2) {
    grid-row: 3;
    grid-column: 6 /-1;
    background: #25ddf5;
}

.stripe :nth-child(3) {
    grid-row: 4;
    grid-column: span 3;
    background: #1fa2ff;
}